# CharacterLookup

./: CharacterLookupMVC.sln
CharacterLookupMVC/: CharacterLookup.csproj  Program.cs  appsettings.json  primaryschool.txt
CharacterLookupMVC/Controllers/: HomeController.cs  WordController.cs
CharacterLookupMVC/Models/: ErrorViewModel.cs  IndexModel.cs  Word.cs  WordsHolder.cs
CharacterLookupMVC/Properties/: launchSettings.json
CharacterLookupMVC/Properties/PublishProfiles/: FolderProfile.pubxml
CharacterLookupMVC/Properties/ServiceDependencies/mosesgi - Web Deploy/: profile.arm.json
CharacterLookupMVC/Views/: _ViewImports.cshtml
CharacterLookupMVC/Views/Home/: Index.cshtml
CharacterLookupMVC/Views/Shared/: _Layout.cshtml
CharacterLookupMVC/Views/Word/: Details.cshtml
